Feature: Comprobador de estado del servicio
  Scenario: el comprobador esta saludable
    Given se consulta por el recurso "health"
    When el servcio estable es "UP"
    Then el estado debe ser 200
  Scenario: el comprobador revisa saludable
    Given se consulta por el recurso "health"
    When el servcio estable es "UP"
    Then el estado no debe ser 400