FROM openjdk:8-jdk-alpine
VOLUME /tmp

RUN addgroup -S spring && adduser -S spring -G spring

RUN wget -O dd-java-agent.jar https://dtdg.co/latest-java-tracer

USER spring:spring

COPY target/*.jar app-service.jar

EXPOSE 8080

ENTRYPOINT ["java","-javaagent:dd-java-agent.jar","-Djava.security.egd=file:/dev/./urandom","-jar","/app-service.jar"]
