apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-ms-service-app
spec:
  rules:
  - http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: ms-service-app-nodeport
            port:
              number: 80