---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "balancer-ms-service-app"
  namespace: "default"
  labels:
    app: "ms-service-app"
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 8080
  selector:
    app: "ms-service-app"
  type: "LoadBalancer"
  loadBalancerIP: ""
