mutation-score-threshold=80
profile=local
user = $(LATAM_USER)
source-xsd=src/main/resources/xsd/
dest-xsd=src/main/resources/xsd_runtime/
ssid=UNIFORM-BRAVO_SSID

OS := $(shell uname)

ifeq ($(OS),Linux)
	COMMAND = xdg-open
else
	COMMAND = open
endif

clean:
	mvn clean

build-artifact:
	mvn clean package -Dmaven.test.skip=true -U

unit-test:
	mvn test -Punit -Dspring.profiles.active=$(profile)

component-test:
	mvn verify -Pcomponent -Dspring.profiles.active=$(profile)

functional-test:
	mvn test -Pfunctional

functional-test-debug:
	mvn -Dmaven.surefire.debug test -Pfunctional

test: unit-test component-test functional-test contract-consumer-test

all: clean test sonar


integration-test:
	mvn test -Dtest=**/*IntegrationTest -Dspring.profiles.active=$(profile)

sonar:
	mvn -U -Psonar sonar:sonar

sonar-report:
	 $(COMMAND) target/sonar/issues-report/issues-report.html

run:
	mvn clean spring-boot:run -Plocal -Dspring.profiles.active=$(profile) -DskipTests=true

debug:
	mvnDebug spring-boot:run -Plocal -Dspring.profiles.active=$(profile)

